<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MyFoodButtonStyle" parent="Widget.AppCompat.Button.Borderless">
        <item name="textAllCaps">false</item>
    </style>
    <style name="MyFoodTextViewStyle" parent="Widget.AppCompat.Button.Borderless">
        <item name="textAllCaps">false</item>
    </style>
    <style name="MyFoodTabLayoutApparence" parent="Widget.AppCompat.Button.Borderless">
        <item name="textAllCaps">false</item>
    </style>

</resources>