<html>
<head>
<title>activity_fornecedor.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_fornecedor.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:id</span><span class="s2">=&quot;@+id/main&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:background</span><span class="s2">=&quot;#FDF6D6&quot;</span>
    <span class="s1">android:stateListAnimator</span><span class="s2">=&quot;@android:anim/fade_out&quot;</span>
    <span class="s1">tools:context</span><span class="s2">=&quot;.Fornecedor&quot;</span><span class="s0">&gt;</span>


    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/vendaMedia&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;66dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;66dp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@drawable/btnoval&quot;</span>
        <span class="s1">android:textColorLink</span><span class="s2">=&quot;#33BF00&quot;</span>
        <span class="s1">app:icon</span><span class="s2">=&quot;@drawable/dinheiro&quot;</span>
        <span class="s1">app:iconPadding</span><span class="s2">=&quot;10dp&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s2">=&quot;0.049&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintVertical_bias</span><span class="s2">=&quot;0.978&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/media&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;66dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;66dp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@drawable/btnoval&quot;</span>
        <span class="s1">android:onClick</span><span class="s2">=&quot;Renda&quot;</span>
        <span class="s1">android:textColorLink</span><span class="s2">=&quot;#33BF00&quot;</span>
        <span class="s1">app:icon</span><span class="s2">=&quot;@drawable/renda&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s2">=&quot;0.498&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintVertical_bias</span><span class="s2">=&quot;0.977&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/estoque&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;66dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;66dp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@drawable/btnoval&quot;</span>
        <span class="s1">android:onClick</span><span class="s2">=&quot;estoque&quot;</span>
        <span class="s1">android:textColorLink</span><span class="s2">=&quot;#33BF00&quot;</span>
        <span class="s1">app:icon</span><span class="s2">=&quot;@drawable/screenshot_2025_05_26_at_14_29_09_untitled___figma_removebg_preview&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s2">=&quot;0.953&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s2">=&quot;parent&quot;</span>

        <span class="s1">app:layout_constraintVertical_bias</span><span class="s2">=&quot;0.975&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;ImageView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageView&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;413dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;222dp&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s2">=&quot;0.0&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintVertical_bias</span><span class="s2">=&quot;0.0&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/green_vintage_agriculture_and_crops_farming_logo&quot; </span><span class="s0">/&gt;</span>
<span class="s0">&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span></pre>
</body>
</html>