<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF6D6"
    android:stateListAnimator="@android:anim/fade_out"
    tools:context=".Fornecedor">


    <Button
        android:id="@+id/vendaMedia"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:backgroundTint="#C4D67C"
        android:textColorLink="#33BF00"
        app:iconTint="#71792C"
        app:icon="@drawable/dinheiro"
        app:iconPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978" />

    <Button
        android:id="@+id/media"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:backgroundTint="#C4D67C"
        android:onClick="Renda"
        android:textColorLink="#33BF00"
        app:iconTint="#71792C"
        app:icon="@drawable/renda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/estoque"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:backgroundTint="#C4D67C"
        android:onClick="estoque"
        android:textColorLink="#33BF00"
        app:iconTint="#71792C"
        app:icon="@drawable/screenshot_2025_05_26_at_14_29_09_untitled___figma_removebg_preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="222dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/green_vintage_agriculture_and_crops_farming_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>