<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF6D6"
    android:outlineAmbientShadowColor="#FDF6D6"
    android:stateListAnimator="@android:anim/fade_in"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <Button
        android:id="@+id/Cliente"
        android:layout_width="65dp"
        android:layout_height="66dp"
        android:width="50dp"
        android:height="50dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#C4D67C"
        android:elevation="30dp"
        android:stateListAnimator="@android:anim/accelerate_decelerate_interpolator"
        app:icon="@drawable/screenshot_2025_05_26_at_14_08_12_untitled___figma_removebg_preview"
        app:iconPadding="20dp"
        app:iconTint="#727A2C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687"
        app:strokeColor="#186800" />

    <Button
        android:id="@+id/Fornecedor"
        android:layout_width="65dp"
        android:layout_height="66dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#C4D67C"
        android:elevation="30dp"
        android:onClick="LogFor"
        android:stateListAnimator="@android:anim/accelerate_decelerate_interpolator"
        app:icon="@drawable/screenshot_2025_05_26_at_14_15_51_untitled___figma_removebg_preview"
        app:iconPadding="30dp"
        app:iconTint="#71792C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:strokeColor="#186800" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="240dp"
        android:layout_height="279dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/green_vintage_agriculture_and_crops_farming_logo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fornecedor"
        android:textSize="20dp"
        android:fontFamily="@font/acme"
        android:textColor="#39580E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acme"
        android:text="Cliente"
        android:textSize="20dp"
        android:textColor="#39580E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

</androidx.constraintlayout.widget.ConstraintLayout>