<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/adamina</item>
        <item>@font/aldrich</item>
        <item>@font/alfa_slab_one</item>
        <item>@font/almendra</item>
        <item>@font/autour_one</item>
        <item>@font/ballet</item>
        <item>@font/beau_rivage</item>
        <item>@font/buenard</item>
        <item>@font/fasthand</item>
        <item>@font/petit_formal_script</item>
        <item>@font/zilla_slab</item>
    </array>
</resources>
