<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF6D6"
    android:outlineAmbientShadowColor="#FDF6D6"
    android:stateListAnimator="@android:anim/fade_in"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <Button
        android:id="@+id/Cliente"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:width="50dp"
        android:height="50dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/btnoval"
        android:backgroundTint="#4CAF50"
        android:foregroundTint="#4CAF50"
        android:stateListAnimator="@android:anim/accelerate_decelerate_interpolator"
        android:textColorLink="#186800"
        android:textSize="12dp"
        app:icon="@drawable/screenshot_2025_05_26_at_14_08_12_untitled___figma_removebg_preview"
        app:iconPadding="20dp"
        app:iconTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551"
        app:strokeColor="#186800" />

    <Button
        android:id="@+id/Fornecedor"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/btnoval"
        android:backgroundTint="#186800"
        android:onClick="fornecedor"
        android:stateListAnimator="@android:anim/accelerate_decelerate_interpolator"
        android:textColorLink="#186800"
        app:icon="@drawable/screenshot_2025_05_26_at_14_15_51_untitled___figma_removebg_preview"

        app:iconTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411"
        app:strokeColor="#186800" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="240dp"
        android:layout_height="279dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/green_vintage_agriculture_and_crops_farming_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>