<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFBDD"
    android:orientation="vertical"
    tools:context=".TelaCli">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:text="R. Teste1"
            android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
            android:layout_height="wrap_content" />
    </Toolbar>
    
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/add_tab"
        app:tabMode="auto"
        app:tabBackground="@color/BackgroundVidaVerde"
        app:tabIndicatorHeight="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/add_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>