<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cliente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente"
    android:theme="@style/Base.Theme.VideVerde">

    <TextView
        android:id="@+id/ClienteLog"
        android:layout_width="411dp"
        android:layout_height="107dp"
        android:fontFamily="@font/beau_rivage"
        android:gravity="center"
        android:text="Vida Verde"
        android:textAppearance="@color/black"
        android:textSize="70sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/vendaMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4ABA01"
        android:fontFamily="@font/acme"
        android:text="Doações"
        android:textColorLink="#34A400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/feiras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4ABA01"
        android:fontFamily="@font/acme"
        android:text="feiras"
        android:textColorLink="#34A400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/estoque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4ABA01"
        android:fontFamily="@font/acme"
        android:text="Estoque"
        android:textColorLink="#34A400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>