<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M260,600L440,600L440,540L320,540L320,500L400,500Q417,500 428.5,488.5Q440,477 440,460L440,400Q440,383 428.5,371.5Q417,360 400,360L260,360L260,420L380,420L380,460L300,460Q283,460 271.5,471.5Q260,483 260,500L260,600ZM520,600L680,600Q697,600 708.5,588.5Q720,577 720,560L720,400Q720,383 708.5,371.5Q697,360 680,360L520,360L520,600ZM580,540L580,420L660,420Q660,420 660,420Q660,420 660,420L660,540Q660,540 660,540Q660,540 660,540L580,540ZM200,840Q167,840 143.5,816.5Q120,793 120,760L120,200Q120,167 143.5,143.5Q167,120 200,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,760Q840,793 816.5,816.5Q793,840 760,840L200,840ZM200,760L760,760Q760,760 760,760Q760,760 760,760L760,200Q760,200 760,200Q760,200 760,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760ZM200,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760L200,760Q200,760 200,760Q200,760 200,760L200,200Q200,200 200,200Q200,200 200,200Z"/>
    
</vector>
