<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M660,560L700,560L700,500L760,500L760,460L700,460L700,400L660,400L660,460L600,460L600,500L660,500L660,560ZM440,600L500,600L500,510L570,600L643,600L550,480L643,360L570,360L500,450L500,360L440,360L440,600ZM240,600L400,600L400,540L300,540L300,500L360,500Q377,500 388.5,488.5Q400,477 400,460L400,400Q400,383 388.5,371.5Q377,360 360,360L240,360L240,420L340,420L340,460L280,460Q263,460 251.5,471.5Q240,483 240,500L240,600ZM200,840Q167,840 143.5,816.5Q120,793 120,760L120,200Q120,167 143.5,143.5Q167,120 200,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,760Q840,793 816.5,816.5Q793,840 760,840L200,840ZM200,760L760,760Q760,760 760,760Q760,760 760,760L760,200Q760,200 760,200Q760,200 760,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760ZM200,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760L200,760Q200,760 200,760Q200,760 200,760L200,200Q200,200 200,200Q200,200 200,200Z"/>
    
</vector>
